<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template</title>
		<meta name="author" content="">
		<meta name="description" content="CSCI 1210">
		<meta name="date" content="">
		<meta name="assignment" content="">
		<meta name="keywords" content="CSCI 1210">
		
        <!--  
			Author:			
			Date:			
			Assignment:		
			Purpose:		
		-->	
        
        <link rel='stylesheet' href='#'>
        
        <!-- compatibility for IE versions 8 and below -->
          <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
          <![endif]-->
        
        <!-- embedded stylesheet (if necessary) -->
        <style>
            
        </style>
	</head>
	<body>
		<div>
			<header>
				<h1>Template</h1>
			</header>
			
			<p>
				Lorem ipsum dolor sit amet, gravida facilisi orci nulla. Erat dolor, sagittis blandit, maecenas quis mi suscipit, risus enim tincidunt erat. Eu justo, senectus ut mattis laoreet et. Nec ultricies ultrices iaculis non asperiores urna, nec ut dolor dignissim, sodales purus pretium eget, wisi integer molestie arcu platea, urna ut in ipsum laoreet. Aenean fusce donec, arcu elit, placerat arcu laoreet libero eu vitae.
			</p>
		</div>
		<script src="/js/w3c.js"></script>
	</body>
</html>
